/*-----------------------------------------------------------------------------------

    Template Name: New Year HTML5 Template
    Description: New Year HTML5 Template
    Author: Hasibul
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01. Theme default
    02. Hero
    03. Deals
    04. Welcome
    05. Event
    06. Comming Soon
    07. Holidays
    08. Portfolio
    09. Newsletter
    10. Footer

-----------------------------------------------------------------------------------*/
/*----------------------------------------*/
/*  01. Theme default
/*----------------------------------------*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ccc;
  font-size: 14px;
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  font-family: 'Mulish', sans-serif;
  color: #131318;
}
.img, img {
  max-width: 100%;
  transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.fix {
  overflow: hidden;
}

a,
button,
i {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  text-decoration: none;
  font-family: 'Mulish', sans-serif;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: medium none;
  text-decoration: none;
}

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

input,
select,
textarea {
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
  opacity: 1;
  box-sizing: border-box;
}

ul {
  margin: 0px;
  padding: 0px;
}

p {
  font-family: 'Mulish', sans-serif;
}

i {
  line-height: 1;
  display: inline-block;
}

label {
  color: #ccc;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}

.display-inline {
  display: inline-block;
}

/* select {
  -webkit-appearance: none;
  -moz-appearance: none;
} */

input,
select {
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
}

.custom-pad-15 {
  padding-left: 7.5px;
  padding-right: 7.5px;
}

.custom-mar-15 {
  margin-right: -7.5px;
  margin-left: -7.5px;
}

.radius-50 {
  border-radius: 50px;
}

.w-full {
  width: 100%;
}

/*--
    - Input Placeholder
-----------------------------------------*/
* input::-moz-placeholder,
* select::-moz-placeholder {
  opacity: 1;
  font-family: 'Mulish', sans-serif;
  color: rgba(19, 19, 24, 0.50);
  font-size: 16px;
  line-height: 1;
}

* input::placeholder,
* select::placeholder {
  opacity: 1;
  font-family: 'Mulish', sans-serif;
  color: rgba(19, 19, 24, 0.50);
  font-size: 16px;
  line-height: 1;
}

/*--
    - Common Classes
-----------------------------------------*/
.clear {
  clear: both;
}

.translate-y--10 {
  transform: translateY(-10px);
}

/*----------------------------------------*/
/*  02. hero
/*----------------------------------------*/
.header-wrap {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  gap: 5px;
  align-items: center;
}
.logo h3 {
  font-size: 36px;
  color: #000;
  font-weight: 800;
}
.logo h3 span {
  font-size: 36px;
  color: #FF5400;
  font-weight: 800;
}
.header-wrap nav {
  text-align: right;
}
.header-wrap nav ul {
  display: inline-flex;
  justify-content: flex-end;
}
.header-wrap nav ul li {
  margin-right: 40px;
  display: inline-block;
}
.header-wrap nav ul li a {
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
  color: #424247;
}
.header-wrap nav ul li a.active,
.header-wrap nav ul li a:hover {
  color: #FF5400;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
}

.hero-area-bg {
  background-image: url('../img/hero-bg.png');
  background-position: center;
  background-size: cover;
  border-radius: 16px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.hero-area-bg::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hero-area-text {
  padding: 100px 0px;
  text-align: center;
}
.hero-area-text h1 {
  color: #FFF;
  font-family: Mulish;
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 5px;
}
.hero-area-text p {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 45px;
}
.hero-area-text .selector-item {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: space-between;
  padding: 15px;
  place-items: center;
}
.selector-item .item {
  width: 100%;
}
.hero-area-text input,
.hero-area-text select {
  border-radius: 8px;
  background: #FFF;
  height: 52px;
  font-size: 16px;
  color: rgba(19, 19, 24, 0.50);
  font-size: 16px;
  font-weight: 400;
  border: none;
  outline: none;
  padding: 0px 20px;
  width: 100%;
}
.hero-area-text button {
  border-radius: 8px;
  background: #FF5400;
  height: 52px;
  width: 100%;
  font-size: 16px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border: none;
  outline: none;
  padding: 0px 20px;
  cursor: pointer;
  width: 100%;
}
.hero-area-text button:hover {
  background-color: #ec8551;
}
.hero-area-text button i {
  margin-right: 4px;
  display: inline-block;
}



.tours-content {
  max-width: 550px;
}
.tours-content h2 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 10px;
}
.tours-content p {
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.tours-content p.secondary{
  color: #5A5A5D;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 35px;
}
.tours-content a {
  color: #FFF;
  font-size: 20px;
  font-weight: 800;
  height: 52px;
  text-align: center;
  padding: 0px 30px;
  display: inline-block;
  background-color: #FF5400;
  text-transform: capitalize;
  line-height: 52px;
  border-radius: 8px;
}
.tours-content a:hover {
  background-color: #f56b26;
}
.tours-content ul {
  list-style: disc;
  margin-bottom: 10px;
  padding: 10px 0px 10px 12px;
}
.tours-content ul li {
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 15px;
}
.tours-content ul li:last-child {
  margin-bottom: 0px;
}
.tours-wrap {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}



.footer-area {
  background: rgba(19, 19, 24, 0.05);
  padding-top: 110px;
}
.footer-area p {
  color: #5A5A5D;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 40px;
}
.social {
  display: inline-flex;
  gap: 20px;
  margin-bottom: 50px;
}
.social a {
  font-size: 24px;
  color: #131318;
}
.social a:hover {
  color: #FF5400;
}
.footer-wrap {
  text-align: center;
  max-width: 870px;
  margin: 0 auto;
}
.footer-wrap .logo {
  display: inline-flex;
}
.copyright {
  text-align: center;
  border-top: 1px solid rgba(19, 19, 24, 0.10);
  padding: 45px 0px 50px 0px;
}
.copyright span {
  color: #131318;
  font-size: 16px;
  font-weight: 300;
}


.newsletter-row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.newsletter p {
  border-bottom: 1px solid rgba(19, 19, 24, 0.10);
  color: #5A5A5D;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 25px;
  margin-bottom: 20px;
}
.newsletter h3 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 15px;
}
.newsletter input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  height: 52px;
  font-size: 16px;
  color: rgba(19, 19, 24, 0.50);
  font-size: 16px;
  font-weight: 400;
  border: none;
  outline: none;
  padding: 0px 20px;
  width: 100%;
  margin-bottom: 20px;
}
.newsletter button {
  color: #FFF;
  font-size: 20px;
  font-weight: 800;
  height: 52px;
  text-align: center;
  padding: 0px 30px;
  display: block;
  background-color: #FF5400;
  text-transform: capitalize;
  line-height: 52px;
  border-radius: 8px;
  width: 100%;
  border: none;
  outline: none;
}
.newsletter {
  border-radius: 16px;
  border: 1px solid #FF5400;
  padding: 32px 40px 40px 40px;
}
.newsletter-img {
  max-width: 670px;
  position: relative;
  text-align: center;
  border-radius: 16px;
}
.newsletter-img img {
  width: 100%;
  min-height: 420px;
}
.newsletter {
  width: 470px;
}
.discount {
  position: absolute;
  bottom: 58px;
  right: 0px;
  background: #FF5400;
  padding: 15px 30px;
  border-radius: 16px;
  transform: rotate(-25deg);
}
.discount span {
  color: #FFF;
  font-size: 24px;
  font-weight: 400;
  display: inline-block;
}
.discount h4 {
  color: #FFF;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
}



.destination-title {
  text-align: center;
}
.destination-title h2 {
  color: #131318;
font-size: 40px;
font-weight: 800;
}
.destination-title p {
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.first-row,
.second-row,
.third-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.destination-item {
  position: relative;
}
.destination-item span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 800;
text-transform: capitalize;
text-wrap: nowrap;
}



.choose-second-row,
.choose-first-row {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
  justify-content: center;
}
.choose-item {
  padding: 30px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
}
.choose-item.two {
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
}
.choose-item.three {
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
}
.choose-item h3 {
  color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
margin: 15px 0px 10px 0px;
}
.choose-item p {
  color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}






@media only screen and (max-width: 767px) {
  .hero-area-text .selector-item {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}
.tours-wrap {
  flex-wrap: wrap;
}
.newsletter-row {
	flex-wrap: wrap;
}
.newsletter {
  width: 100%;
}
.discount {
	bottom: 43px;
	right: -1px;
	transform: rotate(-30deg);
}
.header-wrap {
	flex-wrap: wrap;
}
.header-wrap nav ul {
  flex-wrap: wrap;
}
.header-wrap nav ul li {
	margin-right: 15px;
}
.logo h3,
.logo h3 span {
	font-size: 20px;
}
.discount h4 {
	font-size: 18px;
}
.discount span {
  font-size: 16px;
}
.newsletter-img img {
	object-fit: fill;
}
br {
  display: none;
}

.first-row,
.second-row,
.third-row {
  flex-direction: column;
}
.destination-item img {
  width: 100%;
}
.choose-second-row,
.choose-first-row {
  flex-direction: column;
}
.choose-item {
  width: 100%;
}
.footer-area {
	padding-top: 30px;
}
.copyright {
	padding: 20px 0;
}
.footer-wrap .logo {
	margin-bottom: 10px;
}
.footer-area p {
	margin-bottom: 10px;
}
.social {
	margin-bottom: 20px;
}
.newsletter-area.pt-100.pb-100 {
  padding: 20px 0px;
}
.newsletter {
	padding: 20px;
}
.newsletter-row {
	gap: 20px;
}
.choose-second-row {
	margin: 0;
}
.choose-item h3 {
	font-size: 20px;
}
p,
.tours-content ul li {
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 24px !important;
}
.destination-title h2,
.tours-content h2 {
	font-size: 20px;
	font-weight: 800;
  margin-bottom: 10px;
}
.destination-title.mb-45 {
	margin-bottom: 20px;
}
.choose-area.pt-80 {
  padding-top: 0px;
}
.destination-item span {
	font-size: 20px;
	font-weight: 700;
}
.destination-area.pt-100,
.tours-area.pt-100 {
  padding-top: 20px;
}
.hero-area-text h1 {
	font-size: 22px;
}
.hero-area-text {
	padding: 20px;
}
.hero-area-text p {
	margin-bottom: 30px;
}
}